<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>580</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>BatteryCell
--
-voltage: float
-parent_module: BatteryModule
-balance_pin_state: bool
-soc_curve: SocCurve
--
getSoc(): float
start_balance_discharge()
stop_balance_discharge()
is_balance_discharging(): bool
trigger_unplausible_voltage_event()
trigger_critical_voltage_event()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>290</y>
      <w>270</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>BatteryModule
--
-cells[]
-voltage: float
-module_temp1: float
-module_temp2: float
-chip_temp: float
-heartbeatTimestamp: int
--
triggerHeartbeatMissedEvent()
triggerCriticalTemperatureEvent()
triggerUnplausableTemperatureEvent()
triggerCriticalModuleVoltageEvent()
triggerUnplausibleModuleVoltageEvent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>50</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>BatterySystem
--
-modules[]: BatteryModule
-voltage: float
-current: float
--
get_soc(): float
get_power(): float
get_highest_cell_temp(): float
get_lowest_cell_temp(): float
get_highest_cell_voltage(): float
get_highest_voltage_cells(): BatteryCells[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>230</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>520</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>620</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SocCurve
--
-data_points: dictionary&lt;float, float&gt;
--
voltage_to_soc(float): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>50</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>BatteryManager
--
-battery_system: BatterySystem
--
balance()
trigger_safety_disconnect()
on_critical_temperature()
on_critical_module_voltage()
on_unplausible_module_temperature()
on_unplausible_module_voltage()
on_unplausible_cell_voltage()
on_critical_cell_voltage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>120</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1..1</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>650</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
n..1</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>360</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ModuleMonitoringThread?
--
run()
stop()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>370</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1..1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>460</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MqttCommunicator</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
